########################################################################################################################

wxgzh.config.appId=wxcecc51f55d3bffcf
wxgzh.config.secret=4b533ae4e5c01e1a1b364443baaa0ea0
wxgzh.config.token=
wxgzh.config.aesKey=

########################################################################################################################

# 数据库访问配置
# 主数据源，默认的
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://118.24.54.181:3306/wxgzh?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=linbingcheng
spring.datasource.druid.password=lbc891846670
# 下面为连接池的补充设置，应用到上面所有数据源中

# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true

########################################################################################################################

logging.config=classpath:log4j2.xml 

########################################################################################################################

spring.http.encoding.force=true
# 项目contextPath，一般在正式发布版本中，我们不配置
# server.context-path=/aiservice
# 服务端口
server.port=9090
# session最大超时时间(分钟)，默认为30
server.session.timeout=60
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
server.tomcat.basedir=./tomcat-log/temp
#日志开关
server.tomcat.accesslog.enabled=true
#日志格式
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
# 日志文件目录
logging.path=./tomcat-log
# 日志文件名称，默认为mock.log
logging.file=console.log

########################################################################################################################

##设置格式，springboot默认已注册了Number和Date类型的formatters，支持@NumberFormat和@DateTimeFormat注解。 还注册了对于Joda Time格式化库的完全支持
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

########################################################################################################################

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

########################################################################################################################